# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# Add generic zynqmp files to this zynqmp platform.
# These files will be used for both the runtime package as well as the initial/default contents
# of the hardware platform's SD card.  The hardware platform's script for its SD card can
# remove files as well as add files.

# Both the default setup files for users and the underlying ones, for the runtime and SD card
=platforms/zynqmp/zynqmp_*setup.sh <target>/
=platforms/zynqmp/default_my*setup.sh <target>/
